# device										mount_point	fs		flag														option	
/dev/block/platform/mtk-msdc.0/by-name/boot		/system		ext4	ro	wait
/dev/block/platform/mtk-msdc.0/by-name/userdata	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard				wait,check,resize,encryptable=/dev/block/mmcblk0p15
/dev/block/platform/mtk-msdc.0/by-name/cache	/cache		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard 				wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect1	/protect_f	ext4	noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc	wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect2	/protect_s	ext4	noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc	wait,check

# external storage
/devices/mtk-msdc.0/11230000.MSDC0*	 	auto	 vfat 	defaults 	voldmanaged=sdcard0:auto
/devices/mtk-msdc.0/11240000.MSDC1*	 	auto	 auto 	defaults	voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*				auto	 vfat 	defaults 	voldmanaged=usbotg:auto

# other partitions
/dev/block/mmcblk0p16	/persistent	emmc defaults defaults

/dev/block/platform/mtk-msdc.0/by-name/nvram	/nvram		emmc defaults defaults
/dev/block/mmcblk0p1							/proinfo	emmc defaults defaults
/dev/block/mmcblk0p6							/bootloader	emmc defaults defaults
/dev/block/mmcblk0p10							/misc		emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/boot		/boot		emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery	/recovery	emmc defaults defaults
/dev/block/mmcblk0p11							/logo		emmc defaults defaults
/dev/block/mmcblk0p12							/expdb		emmc defaults defaults
/dev/block/mmcblk0p9							/secro 		emmc defaults defaults
/dev/block/mmcblk0p5							/seccfg		emmc defaults defaults

/dev/block/mmcblk0p13							/tee1		emmc defaults defaults
/dev/block/mmcblk0p14							/tee2		emmc defaults defaults